/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.mfrancia.wordreference;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TextView01=0x7f080002;
        public static final int action_settings=0x7f080012;
        public static final int button1=0x7f080001;
        public static final int button2=0x7f080005;
        public static final int button3=0x7f080000;
        public static final int editText1=0x7f080006;
        public static final int editTextFindOnline=0x7f08000a;
        public static final int editTextInsertManuallyMeaning=0x7f08000c;
        public static final int editTextInsertManuallyWord=0x7f08000b;
        public static final int listView1=0x7f080007;
        public static final int listViewWhatMeans=0x7f080011;
        public static final int textView1=0x7f08000e;
        public static final int textView3=0x7f080010;
        public static final int textViewDictionaryMeaning=0x7f080009;
        public static final int textViewDictionaryWord=0x7f080008;
        public static final int textViewItem=0x7f08000d;
        public static final int textViewWhatMeans=0x7f08000f;
        public static final int textViewWordOfTheDayMeaning=0x7f080004;
        public static final int textViewWordOfTheDayWord=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dicionarylayout=0x7f030001;
        public static final int dictionaryitem=0x7f030002;
        public static final int insertword=0x7f030003;
        public static final int listviewitem=0x7f030004;
        public static final int play=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
