/*
 * Generated by AN Unibo
 */
package it.unibo.inforep.message;

import alice.tuprolog.Struct;
import alice.tuprolog.Term;

public class EventNetworkMessage {
	/*
	 * evid( msgContent )
	 */
	public static EventNetworkMessage create(final String msg) {
		try {
			return new EventNetworkMessage(msg);
		} catch (final Exception e) {
			return null;
		}
	}
	
	public static void main(final String[] args) throws Exception {
		// name(emitter, mesgid, content, msgnum )
		final EventNetworkMessage bm = new EventNetworkMessage("temperature(  temperature(27.2) )");
		System.out.println("" + bm);
		System.out.println("conterm=	" + bm.getContentTerm());
		System.out.println("content=	" + bm.getMsgContent());
		System.out.println("functor=	" + bm.getMsgFunctor());
		System.out.println("msgName=	" + bm.getMsgName());
		
	}
	
	protected String	functor;
	
	protected Term		msg;
	
	public EventNetworkMessage(final String msg) throws Exception {
		final Term mmmsg = Term.createTerm(msg);
		functor = ((Struct) mmmsg).getName();
		this.msg = ((Struct) mmmsg).getArg(0);
	}
	
	public Term getContentTerm() {
		return msg;
	}
	
	public String getMsgContent() { // content=msg( A, N) quindi prendo A
		return ((Struct) msg).toString();
	}
	
	public String getMsgFunctor() {
		return functor;
	}
	
	public String getMsgName() {
		return ((Struct) msg).getName();
	}
	
	@Override
	public String toString() {
		final String ms = functor + "( " + getMsgContent() + ")";
		return ms;
	}
	
}
