/*
 * Generated by AN Unibo
 */
package it.unibo.inforep.message;

import alice.tuprolog.Struct;
import alice.tuprolog.Term;

public class EventMessage implements IEventMessage {
	/*
	 * mmm( a(emitter , msgid , msgContent , 3), 1 )
	 */
	public static IEventMessage create(final String msg) {
		try {
			return new EventMessage(msg);
		} catch (final Exception e) {
			// e.printStackTrace();
			return null;
		}
	}
	
	public static void main(final String[] args) throws Exception {
		// name(emitter, mesgid, content, msgnum )
		final IEventMessage bm = new EventMessage("mmm( a(emitter , msgid , msgContent , 3), 1 )");
		System.out.println("" + bm);
		System.out.println("conterm=	" + bm.getContentTerm());
		System.out.println("content=	" + bm.getMsgContent());
		System.out.println("functor=	" + bm.getMsgFunctor());
		System.out.println("msgName=	" + bm.getMsgName());
		System.out.println("seqNum =	" + bm.getMsgSeqNum());
		
	}
	
	protected String	functor;
	protected Term		msg;
	
	protected int		msgNum;
	
	public EventMessage(final int msgNum, final String msg) throws Exception {
		this.msgNum = msgNum;
		this.msg = Term.createTerm(msg);
	}
	
	public EventMessage(final int msgNum, final Term msg) {
		this.msgNum = msgNum;
		this.msg = msg;
	}
	
	public EventMessage(final String msg) throws Exception {
		final Term mmmsg = Term.createTerm(msg);
		functor = ((Struct) mmmsg).getName();
		final Term msgNum = ((Struct) mmmsg).getArg(1);
		this.msgNum = Integer.parseInt(msgNum.toString());
		this.msg = ((Struct) mmmsg).getArg(0);
	}
	
	@Override
	public Term getContentTerm() {
		return msg;
	}
	
	@Override
	public String getMsgContent() { // content=msg( A, N) quindi prendo A
		return ((Struct) msg).toString();
	}
	
	@Override
	public String getMsgFunctor() {
		return functor;
	}
	
	@Override
	public String getMsgName() {
		return ((Struct) msg).getName();
	}
	
	@Override
	public int getMsgSeqNum() {
		return msgNum;
	}
	
	@Override
	public String toString() {
		final String ms = functor + "( " + getMsgContent() + " , " + getMsgSeqNum() + ")";
		return ms;
	}
	
}
