/*
 * ====================================================== Generated by AN University of Bologna ======================================================-
 */
package it.unibo.android.intro.utils;

public class ActionCode {
	public static final int	callHTTPActionCode	= 11;
	public static final int	callTCPActionCode	= 10;
}// ActionCode
