/*
 * ====================================================== Generated by AN University of Bologna ======================================================-
 */
package it.unibo.android.intro.utils;

import it.unibo.android.eventIntro.R;
import it.unibo.is.interfaces.IOutputView;
import android.app.Activity;
import android.app.Notification;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.widget.TextView;

public class BaseActivity extends Activity {
	protected Bundle		myBundle;
	public MessageHandler	myHandler;
	/*
	 * ------------------------------------- Android usage support -------------------------------------
	 */
	protected int			notifNum	= 0;
	protected TextView		output;
	protected IOutputView	outView		= null;
	
	protected boolean		verbose		= false;
	
	protected String activityInfo() {
		return getLocalClassName() + " | taskId=" + getTaskId();
	}
	
	protected PendingIntent buildPendingIntent(final String actionName, final int requestCode) {
		final Intent myIntent = new Intent(actionName);
		final PendingIntent resIntent = PendingIntent.getBroadcast(this, requestCode, myIntent, PendingIntent.FLAG_ONE_SHOT);
		return resIntent;
	}
	
	protected boolean checkActivityResult(final int resCode, final boolean show) {
		String outMsg = "";
		boolean result = false;
		switch (resCode) {
			case Activity.RESULT_OK:
				outMsg = "RESULT_OK";
				result = true;
				break;
			default:
				result = false;
		}// switch
		if (show) {
			println(outMsg);
		}
		return result;
	}
	
	protected Uri makeUri(final String uriStr, final String data) {
		return Uri.parse(uriStr + data);
	}
	
	/*
	 * ======================================== ACTIVITY AS A COMPONENT Activity cycle ========================================
	 */
	@Override
	protected void onCreate(final Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		myHandler = new MessageHandler(this);
		myBundle = new Bundle();
		output = (TextView) findViewById(R.id.output);
		outView = new OutView(this);
	}
	
	@Override
	protected void onDestroy() {
		super.onDestroy();
		traceMsg("onDestroy -> " + getLocalClassName());
	}// onDestroy
	
	@Override
	protected void onPause() {
		super.onPause();
		traceMsg("onPause -> " + getLocalClassName());
	}// onPause
	
	@Override
	protected void onRestart() {
		super.onRestart();
		traceMsg("onRestart -> " + getLocalClassName());
	}// onRestart
	
	@Override
	protected void onResume() {
		super.onResume();
		traceMsg("onResume -> " + getLocalClassName());
	}// onResume
	
	@Override
	protected void onStart() {
		super.onStart();
		traceMsg("onStart -> " + getLocalClassName());
	}// onStart
	
	@Override
	protected void onStop() {
		super.onStop();
		traceMsg("onStop -> " + getLocalClassName());
	}// onStop
	
	/*
	 * ------------------------------------- Utilities -------------------------------------
	 */
	public void println(final String msg) {
		if (output == null) {
			output = (TextView) findViewById(R.id.output);
		}
		output.append(msg + "\n");
	}
	
	public void printMsg(final String msg) {
		if (output == null) {
			output = (TextView) findViewById(R.id.output);
		}
		output.setText(msg);
	}
	
	public void sendNotification(final int id, final int iconId, final String notifType, final String msg, final Class notifyClass) {
		final NotificationManager notificationManager = (NotificationManager) getSystemService(Context.NOTIFICATION_SERVICE);
		// Create Notification
		final Notification notification = new Notification(iconId, notifType, System.currentTimeMillis());
		notification.flags |= Notification.FLAG_AUTO_CANCEL;
		Intent intent;
		if (notifyClass != null) {
			intent = new Intent(this, notifyClass);
		} else {
			intent = new Intent();
		}
		intent.putExtra(notifType, msg);
		final PendingIntent pIntent = PendingIntent.getActivity(this, 0, intent, PendingIntent.FLAG_CANCEL_CURRENT);
		notification.setLatestEventInfo(this, notifType, msg, pIntent);
		// Use the Notification Manager
		notificationManager.notify(id, notification);
	}
	
	public void sendNotification(final String logo, final String msg) {
		sendNotification(notifNum++, R.drawable.ic_launcher, logo, msg, null);
	}
	
	public void showMsg(final String msg) {
		if (outView != null) {
			outView.addOutput(msg);
		}
	}
	
	protected void traceMsg(final String msg) {
		if (verbose) {
			println(msg);
		}
	}
	
}
