/*
 * ====================================================== Generated by AN University of Bologna ======================================================-
 */
package it.unibo.android.intro.utils;

import android.os.Handler;
import android.os.Message;

public class MessageHandler extends Handler {
	protected BaseActivity	myActivity;
	
	public MessageHandler(final BaseActivity myActivity) {
		this.myActivity = myActivity;
	}
	
	@Override
	public void handleMessage(final Message msg) {
		String currentValue;
		try {
			currentValue = msg.getData().getString("addOutputMsg");
			if (currentValue != null) {
				myActivity.println(currentValue); // DO PRINT !!!
			} else {
				currentValue = msg.getData().getString("setOutputMsg");
				if (currentValue != null) {
					myActivity.printMsg(currentValue); // DO PRINT !!!
				}
			}
		} catch (final Exception e) {
			System.out.println("ERROR" + e);
		}
	}
}
