/*
 * ====================================================== Generated by AN University of Bologna ======================================================-
 */
package it.unibo.android.intro.utils;

import it.unibo.is.interfaces.IOutputView;
import android.os.Bundle;
import android.os.Message;

public class OutView implements IOutputView {
	
	protected String		curVal	= "";
	protected BaseActivity	myActivity;
	protected int			nm		= 1;
	
	public OutView(final BaseActivity myActivity) {
		this.myActivity = myActivity;
	}
	
	@Override
	public synchronized void addOutput(final String msg) {
		curVal = msg;
		final Message m = myActivity.myHandler.obtainMessage();
		final Bundle data = new Bundle();
		data.putString("addOutputMsg", msg);
		m.setData(data);
		myActivity.myHandler.sendMessage(m);
	}
	
	@Override
	public String getCurVal() {
		return curVal;
	}
	
	public synchronized void setOutput(final String msg) {
		curVal = msg;
		final Message m = myActivity.myHandler.obtainMessage();
		final Bundle data = new Bundle();
		data.putString("setOutputMsg", msg);
		m.setData(data);
		myActivity.myHandler.sendMessage(m);
	}
	
}
